# Ndeared.com

./: README.md
Developer.Ndeared.com/: index.html  kb| Dev
Developer.Ndeared.com/images/: abstract.docx
Ndeared Chat/app/: build.gradle
Ndeared Chat/app/release/: Ndeared Final Release V-3.0 (Fixed Bugs).apk  Ndeared Final Release V-3.1 (Fixed Bugs).apk  Ndeared Final Release-V1.0.apk
Ndeared Chat/app/src/main/: AndroidManifest.xml
Ndeared Chat/app/src/main/java/dev/ndeared/com/: MainActivity.java
Ndeared Chat/app/src/main/java/dev/ndeared/com/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
Ndeared Chat/app/src/main/java/dev/ndeared/com/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
Ndeared Chat/app/src/main/java/dev/ndeared/com/service/: FriendChatService.java  ServiceUtils.java
Ndeared Chat/app/src/main/java/dev/ndeared/com/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
Ndeared Chat/app/src/main/java/dev/ndeared/com/util/: ImageUtils.java
Ndeared Chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ndeared Speech to Text/: AndroidManifest.xml
Ndeared Speech to Text/java/com/Ndeared/Inc/: MainActivity.java
Ndeared Speech to Text/output Apk/: Ndeared Speech to Text.apk
Ndeared Speech to Text/res/drawable/: round_active.xml  round_default.xml
Ndeared Speech to Text/res/layout/: activity_main.xml
Ndeared Speech to Text/res/values/: colors.xml  strings.xml
Ndeared To-Do/: AndroidManifest.xml
Ndeared To-Do/java/com/Ndeared/ToDo/activity/: AddTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt
Ndeared To-Do/java/com/Ndeared/ToDo/adapter/: ListItemTouchHelper.kt  RecyclerViewAdapter.kt  RecyclerViewEmptySupport.kt
Ndeared To-Do/java/com/Ndeared/ToDo/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
Ndeared To-Do/java/com/Ndeared/ToDo/database/: DBHelper.kt  TasksOrderUpdate.kt
Ndeared To-Do/java/com/Ndeared/ToDo/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
Ndeared To-Do/output Apk/: Ndeared To-Do.apk
Ndeared To-Do/res/layout/: activity_add_task.xml  activity_main.xml
Ndeared To-Do/res/values/: colors.xml  strings.xml
Ndeared To-Do/res/xml/: about_licences.xml
(+14 files in other folders)
