apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.ndeared.com"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:percent:25.0.1'
}
apply plugin: 'com.google.gms.google-services'


/*dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

}*/
